# We're able to server clients through single process.

worker_processes 1;

events {
    worker_connections 1024;
}



http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $upstream_addr '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 80;
        server_name localhost;
        
        # After any /**
        location / {
            proxy_pass http://nodeapp:3000/;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_redirect off;
        }
    }

    server {
        listen 7000;
        server_name localhost;

        location / {
            proxy_pass http://adminer:8080;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_redirect off;
        }
    }
}

